=============================================================================================================
Create Database and Schemas

Purpose:
    This script creates a new database named 'ecommerce_clv' after checking if it already exists. 
    If the database exists, it is dropped and recreated. Additionally, the script sets up three schemas 
    within the database: 'raw', 'staging', and 'clv'.
	
WARNING:
    Running this script will drop the entire 'ecommerce_clv' database if it exists. 
    All data in the database will be permanently deleted. Proceed with caution 
    and ensure you have proper backups before running this script.
*/
=============================================================================================================
USE master;
GO

-- Drop and recreate the 'ecommerce_clv' database
IF EXISTS (SELECT 1 FROM sys.databases WHERE name = 'ecommerce_clv')
BEGIN
    ALTER DATABASE ecommerce_clv SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE ecommerce_clv;
END;
GO

-- Create the 'ecommerce_clv' database
CREATE DATABASE ecommerce_clv;
GO

USE ecommerce_clv;
GO

-- Create Schemas
CREATE SCHEMA raw;
GO

CREATE SCHEMA staging;
GO

CREATE SCHEMA clv;
GO
